{
    "tool_permissions": {
        "write_file": true,
        "read_directory": true,
        "read_file": true,
        "create_project": true,
        "switch_project": true,
        "control_system": true,
        "open_browser": true,
        "open_app": true,
        "search_web": true,
        "search_youtube": true,
        "send_whatsapp": true,
        "send_discord": true,
        "terminal_execute": true,
        "web_search_live": true,
        "recognize_face": true,
        "remember_face": true,
        "plan_tasks": true,
        "update_task": true,
        "github_list_repos": true,
        "github_create_repo": true,
        "github_get_repo": true,
        "github_create_pr": true,
        "github_list_issues": true,
        "github_create_issue": true,
        "vercel_list_projects": true,
        "vercel_deploy": true,
        "vercel_list_deployments": true,
        "vercel_get_deployment": true,
        "netlify_list_sites": true,
        "netlify_get_site": true,
        "netlify_deploy": true,
        "netlify_create_site": true,
        "netlify_list_deploys": true
    },
    "camera_flipped": false,
    "user_native_lang": "en",
    "idle_personality_enabled": true,
    "idle_threshold_seconds": 45
}
